DJANGO_SECRET_KEY=django-insecure-#%x2b8o-efb$i^-m4x1@fsc25+@n#*yeusawy0q+f^qhd-m-(@
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=merchexJohn.up.railway.app
DATA_BASE_URL=postgresql://postgres:YEjDGMiPhQPiLEPsDYdqnOVxPcBETJLo@postgres.railway.internal:5432/railway
